{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && npm run lint && vite build",
    "generate:api": "openapi-typescript http://localhost:8080/v3/api-docs -o src/shared/types/generated.ts",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "check": "npm run type-check && npm run lint && npm run test",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "lint:check": "run-s lint:check:*",
    "lint:check:oxlint": "oxlint .",
    "lint:check:eslint": "eslint . --cache",
    "format": "prettier --write --experimental-cli src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rm -rf node_modules dist .vite node_modules/.vite",
    "clean:all": "rm -rf node_modules package-lock.json dist .vite node_modules/.vite"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@tanstack/vue-query": "^5.92.9",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/vue-3": "^3.23.6",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "dompurify": "3.4.12",
    "marked": "^18.0.4",
    "monaco-editor": "0.55.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.28",
    "vue-chartjs": "^5.3.3",
    "vue-demi": "^0.14.10",
    "vue-router": "^5.0.2",
    "vuetify": "^3.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.11",
    "@storybook/addon-docs": "^10.2.11",
    "@storybook/addon-vitest": "^10.2.11",
    "@storybook/vue3-vite": "^10.2.11",
    "@tsconfig/node24": "^24.0.4",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-oxlint": "~1.46.0",
    "eslint-plugin-storybook": "^10.2.11",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "~1.47.0",
    "playwright": "^1.58.2",
    "prettier": "3.8.1",
    "storybook": "^10.2.11",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "dompurify": "3.4.12"
  }
}
